<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mywebpage</title>
    <link rel="stylesheet" href="css/my-ajax-blog.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>

<div class="header">
    <h1>Welcome to my Web Blog</h1>
    <h6>by Sandra Linares</h6>
</div>

<div class="container">

    <div class="card text-center" id="my-posts"></div>


<!--    <div class="column">-->
<!--        <div class="card">-->
<!--            <h2>Web Blog Post#1</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim facilis laborum maxime molestias recusandae ullam voluptatem! Dolor harum in laborum libero nostrum possimus repellat repudiandae vel voluptatibus! Officiis, unde.</p>-->

<!--            <div class="date">Title description, May , 2020</div>-->
<!--            <img src="img/hummingbird.jpeg" alt="brid" height="220" width="240">-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <h2>Web Blog Past#2</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab est eveniet nostrum reprehenderit veniam? Asperiores blanditiis cupiditate dolorum, eius explicabo fugiat minima neque nobis officia optio pariatur, perferendis praesentium quo?</p>-->
<!--            <div class="date">Title description, May , 2020</div>-->
<!--            <img src="img/cardinal.jpeg" alt="brid" height="220" width="240">-->

<!--        </div>-->
<!--        <div class="card">-->
<!--            <h2>Web Blog Past#3</h2>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab est eveniet nostrum reprehenderit veniam? Asperiores blanditiis cupiditate dolorum, eius explicabo fugiat minima neque nobis officia optio pariatur, perferendis praesentium quo?</p>-->
<!--            <div class="date">Title description, May , 2020</div>-->
<!--            <img src="img/parakeet.jpeg" alt="brid" height="220" width="240">-->

<!--        </div>-->
    </div>



<!--    <div class="footer">-->
<!--        <h5>Footer</h5>-->
<!--    </div>-->



















<!--    <table id="characters">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th scope="col">Name</th>-->
<!--            <th scope="col">Height</th>-->
<!--            <th scope="col">Mass</th>-->
<!--            <th scope="col">Birth Year</th>-->
<!--            <th scope="col">Gender</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody id="insertCharacters">-->
<!--        </tbody>-->
<!--    </table>-->







    <!--    <div class="rightcolumn">-->
<!--        <div class="card">-->
<!--            <h2>About Me</h2>-->
<!--            <div class="fakeimg" style="height:100px;">Image</div>-->
<!--            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <h3>Popular Post</h3>-->
<!--            <div class="fakeimg">Image</div><br>-->
<!--            <div class="fakeimg">Image</div><br>-->
<!--            <div class="fakeimg">Image</div>-->
<!--        </div>-->
<!--        <div class="card">-->
<!--            <h3>Follow Me</h3>-->
<!--            <p>Some text..</p>-->
<!--        </div>-->
<!--    </div>-->






<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="js/my-ajax-blog.js"></script>





</body>
</html>